<!DOCTYPE html>
<html>
    <head>
        <title>Phun-IME</title>
        <link rel="stylesheet" href="styles/styles.css" type="text/css">
        <link rel="icon" href="./assets/favicon.ico">
    </head>
    <body>
        <h1>Phun-IME</h1>
        <div class="inputMain">
            <input id="pron" placeholder="ex: haiju">
            <div id="suggest"></div>
            <textarea id="output"></textarea>
            <button id="copy">クリップボードにコピー</button>
            <p id="message" class="hideMessage">コピーしました</p>
        </div>
        <p class="credit">製作：<a href="https://twitter.com/kaeru2193" target="_blank">かえる</a></p>
    </body>
    <script src="./main.js" type="module"></script>
</html>